<html>
    <head>
        <title>Justmatch</title>
    <style>
        .log{
            font-size: 25px;
            color:black;
            color: rgb(75, 134, 224);
        }
        ::-webkit-input-placeholder{
            color: white;
            font-size: 15px;
        }
        h2{
            color: rgb(10, 142, 250);
        }
        h3{
            color: rgb(180, 216, 22);
        }
        marquee{
            color: gainsboro;
            font-size: 20;
        }
        input[type=text],input[type=password]{
            width: 40ch;
            height: 5ch;
            border-radius: 1ch;
            background-color: rgba(0, 0, 0, 0.438);
            color:lavenderblush;
        }
        a{
            color: rgb(211, 152, 187);
        }
        button{
            width: 10ch;
            height: 3ch;
            border-radius: 1ch;
            background-color: rgba(0, 0, 0, 0.438);
            font-size: 20px;
            color: rgb(149, 155, 238);
        }
        body{
            position:fixed;
            top: 5%;
            left: 0%;
            right: 0%;
            background-image : url(t10.jpg);
            background-size : cover;
        }
    </style>
    </head>
    <body>
        
        <!--<img src="download.png" height=100 width=100>-->
        <!--<img src="download.png" height=100 width=100>-->
        <h1><mark style="color: dodgerblue;">Just</mark><mark style="color: hotpink;">Match</mark></h1>
        <marquee text>If you are <b><i>Single</i></b>, ready to <b><i>Mingle</i></b></marquee>
        <center>
        
        <h2 style="text-align: center;">Login</h2>
        <form>
            <table>
                <tr>
                    <td><div class="log">
                        Username:
                    </div>
                    </td>
                    <td><div><input type="text" placeholder="Name" name="" ></div></td>
                </tr>
                <tr>
                    <td><div class="log">Password :</div></td>
                    <td><input type="password" placeholder="Password" name=""></td>
                </tr>
            </table>
        </form>
        <div>
        <button value="Submit">Login</button></div>
            <h3 style="text-align: center;"><i>Are you a new user?<a href="tables.html" target="_parent">Sign Up</a></i></h3>
        <!--<h2 style="text-align: center;"> 
                       User id  :   <input type="text" name="userid"><br>
            Password:<input type="password" name="password"><br>

            
            <table border="10" color="red" cellspacing="5" cellpadding="5">        
            <tr><th>ID</th><td></td>
            User id  : <input type="text" name="userid"><br>
            Password:<input type="password" name="password"><br>
            <td>Password</td><td></td></tr>
            <tr><th>Sign in</th></tr>
        </table>-->
        </h2>
        </center>
    </body>
</html>